#skillsContainer {
    padding: 6rem 4rem;
    background-color: #181818;
    color: #edf6f9;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.skills {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.skillsTitle { 
    font-size: 2rem;
    color: #EDF6F9; 
}

.skillIcons {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    padding: 3rem 2rem 4rem 0;
}

.skillCard {
    background-color: #FFFFFC1B;
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: .6rem;
    margin: .4rem;
    border-radius: 1rem;

    box-shadow: 0px 2px 10px #0000003b;
    transition: transform .3s ease;
}

.skillCard:hover {
    transform: scale(1.1);
}

.skillCard img {
    width: 90px;
}

.description h3 { 
    padding: .6rem 0;
    text-shadow: 0px 2px 10px #000000;
}

.description span { 
    color: #EA003E;
    font-weight: 700; 
}

.skillCard .descriptionCard {
    padding-top: .4rem;
    color: #FFFFFF3B;
}

.differential {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.differential h2 { padding-bottom: 2rem; }

.differentialCards {
    display: grid;
    grid-template-columns: 1fr;
    padding: 0 0 4rem 2rem;
}

.differentialCard {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    background-color: #FFFFFC1B;
    box-shadow: 0px 2px 10px #0000003b;
    margin: 1rem;
    border-radius: 1rem;
    transition: transform .3s ease;
}

.differentialCard:hover {
    transform: scale(1.06);
}

.iconCard {
    font-size: 6rem;
    padding-bottom: 1rem;
}

@media screen and (min-width: 1024px) {
    #skillsContainer {
        flex-direction: row;
    }

    .skills { padding-bottom: 6.2rem; }
    
    .differential {
        flex-direction: column;
        flex-wrap: wrap;
        border-left: 1px solid #FFFFFC1B;
        padding-left: 2rem;
    }

    .differentialCards { grid-template-columns: 1fr 1fr; }
}

@media screen and (min-width: 768px) {
    #skillsContainer {
        align-items: center;
        justify-content: center;
    }

    .differentialCards { grid-template-columns: 1fr 1fr; }

    .differentialCard {
        
    }
}